{
  "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": [
          "dom",
          "dom.iterable",
          "esnext"
      ],
      "strict": true,
      "target": "esnext",
      "baseUrl": "./src",
      "paths": {
        "@interfaces/*": ["interfaces/*"],
        "@components/*": ["components/*"],
        "@reduxHooks/*": ["reduxHooks/*"],
        "@reducers/*": ["reducers/*"],
        "@assets/*": ["assets/*"],
        "@routes/*": ["routes/*"],
        "@layout/*": ["layout/*"],
        "@store/*": ["store/*"],
      }
  },
  "exclude": ["node_modules"],
}